body {
  font-size: 16px;
  margin: 0 auto;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.5rem;
  background-image: url("../images/scoutbackground.JPG");
}

h1 {
  color: white;
  font-size: 2.5rem;
  text-transform: capitalize;
  text-decoration: none;
}

h2 {
  color: #93656e;
  font-size: 2.5rem;
  text-transform: capitalize;
  justify-self: center;
}

h3 {
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
}

header,
footer {
  color: white;
  margin: 0 auto;
  border-top: 0.1rem solid black;
  border-bottom: 0.1rem solid black;
  padding: 2rem;
  background-color: #487e91;
  display: grid;
  grid-template-columns: 0.2fr 0.75fr 1fr;
  align-items: center;
  justify-content: center;
}

header {
  grid-template-columns: 0.2fr 0.75fr 1fr;
}

footer {
  grid-template-columns: 10fr 0fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}
li {
  display: inline;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main {
  margin: 1rem auto;
  border: 2rem;
  padding: 1rem;
  /* background-image: ("images/scoutbackground.jpg"); */
  background-color: #c2f9ff;
}

p {
  color: black;
}

/* class selectors */

.mainnav {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
}

.mainnav li {
  flex: 1 1 auto;
}

.mainnav a {
  display: block;
  padding: 1rem;
  background-color: rgb(255, 255, 255, 1);
  border: 1px solid #000;
  position: relative;
  font-size: 1.5rem;
  text-decoration: none;
}

.mainnav a:hover {
  color: black;
  background-color: #d60000;

  align-items: center;
}

.inactive {
  font-size: 1.4 rem;
}

.logo {
  display: block;
  width: 5rem;
  height: auto;
}

.page {
  width: 960px;
  margin: 0 auto;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.riverimg img {
  width: 100%;
}

.shadowimage {
  box-shadow: 10px 5px 5px red;
  width: 100%;
  /* grid-column: 1/2;
  grid-row: 1/2; */
}

.para2 {
  grid-column: 2/3;
}

.para1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.imageone {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

.endpara {
  /* width: 100%; */
  text-align: center;
  grid-column: 1/3;
}

.heroaction {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.heroimage {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: 1;
  text-align: center;
}

.cta {
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 2;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  text-decoration: none;
}

.cta a:hover {
  background-color: #000;
  text-decoration: none;
}

.locheader {
  display: grid;
  font-size: 10rem;
  margin-bottom: 1rem;
}

.loctitle {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  color: rgb(255, 255, 255, 0.75);
}

.locimage {
  grid-row: 1/2;
  grid-column: 1/2;
}

.locnav {
  list-style-type: none;
  display: flex;
  margin-bottom: 1rem;
  padding: 0;
  text-align: center;
}

.locnav li {
  flex: 1 1 auto;
}

.locnav a {
  display: block;
  padding: 1rem;
  background-color: rgb(255, 255, 255, 1);
  border: 1px solid #000;
  position: relative;
  font-size: 1.5rem;
  text-decoration: none;
}

.locnav a:hover {
  color: black;
  background-color: #d60000;

  align-items: center;
}

.state {
  display: grid;
  justify-content: center;
}

.locationimg {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
}

.availability {
  text-decoration: none;
  grid-column: 1/3;
  margin: 2rem;
  justify-self: center;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
}

.availability a:link {
  color: #d60000;
  text-decoration: none;
  padding: 2rem;
  background-color: #fff;
}

.availability a:hover {
  color: #fff;
  background-color: #d60000;
  text-decoration: underline;
  padding: 2rem;
}

.riverloc {
  display: flex;
  font-size: 2rem;
  justify-self: center;
  align-self: center;
}
