<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        background-color: #62c6fc;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        background-color: #ffffffaf;
        box-sizing: border-box;
        padding: 0.4rem;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, text reas have a monospace font */
        font: em sans-serriff;
        font-weight: 700;
        padding: 0.6rem;
        border-radius: 1em;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="username" />
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="e-mail" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message</label>
          <textarea type="msg" name="user_message"></textarea>
        </li>
        <li>
          <button type="reset">Submit your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
